<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="HelloServiceService.xml"/>
      <url path="HelloServiceService.wsdl"/>
      <url path="HelloServicePort_xsd_1.xsd"/>
      <url path="HelloService.java"/>
      <url path="HelloServicePortClient.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="HelloServiceService.java"/>
      <url path="../types/SayHello.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/SayHelloResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="HelloServiceService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="nl.amis.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="nl.amis.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="HelloServicePortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="virtual" port="6001" path="/Kerberos-KerberosHelloWS-context-root/HelloServicePort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="HelloServicePort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="nl.amis.client.HelloService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="HelloServicePort"/>
            <hash n="OPERATIONS">
               <hash n="sayHello">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <value n="POLCIY_FROM_DD" v="true"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES">
                     <value n="service.principal.name" v="amis/wls@alfa.local"/>
                  </hash>
                  <list n="security">
                     <string v="oracle/wss11_kerberos_token_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="virtual" port="6001" path="/Kerberos-KerberosHelloWS-context-root/HelloServicePort"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="virtual" port="6001" path="/Kerberos-KerberosHelloWS-context-root/HelloServicePort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="HelloServiceService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.kerberos.owsm.amis.nl/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../HelloWSclient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="HelloServicePort_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="HelloServiceService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.kerberos.owsm.amis.nl/}HelloService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.kerberos.owsm.amis.nl/}HelloServicePortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.sayHello.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="02bc34a9-0132-1000-8018-c0a83801ff71"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="HelloServicePort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.kerberos.owsm.amis.nl/}HelloServicePortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.sayHello.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="virtual" port="6001" path="/Kerberos-KerberosHelloWS-context-root/HelloServicePort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="nl.amis.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="nl.amis.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.kerberos.owsm.amis.nl/}HelloService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="nl.amis.client.HelloServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="nl.amis.client.HelloService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../HelloWSclient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.kerberos.owsm.amis.nl/"/>
         <value n="WS_URI" v="HelloServiceService"/>
         <url n="WS_WSDL_FILE" path="HelloServiceService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
