<adapter-config name="ReceiveMessage" adapter="UMS Adapter" wsdlLocation="ReceiveMessage.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterInbound"/>
  <endpoint-activation portType="ReceiveNotification_ptt" operation="ReceiveNotification">
    <activation-spec className="oracle.tip.adapter.ums.inbound.UmsActivationSpec">
      <property name="ConsumeMode" value="listener"/>
      <property name="InboundThreadCount" value="1"/>
      <property name="DeliveryType" value="Email"/>
      <property name="To" value="soa2@local.nl"/>
      <property name="MessageFilters" value="WhitelistFilter,.*(client).*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>