<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [8/7/12 7:52 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="bpelsdoservice_client" ui:wsdlLocation="BPELSdoService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/EjbSdoServiceSOA/SoaSDOEjbService/BPELSdoService#wsdl.interface(BPELSdoService)"/>
  </service>
  <reference name="HrEjbSDOService"
             ui:wsdlLocation="HrSessionEJBBeanWSWrapper.wsdl">
    <interface.wsdl interface="/nl.amis.sdo.jpa.services/#wsdl.interface(HrSessionEJBBeanWS)"/>
  </reference>
</componentType>
