<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="FrontMediator_ep.xml"/>
      <url path="../types/InputParametersType.java"/>
      <url path="../types/FaultType.java"/>
      <url path="../types/Departments.java"/>
      <url path="../types/Employees.java"/>
      <url path="FrontMediator_ep.java"/>
      <url path="Front_ptClient.java"/>
      <url path="Front_ptt.java"/>
      <url path="../types/InputDepartmentType.java"/>
      <url path="../types/EmployeesCollection.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="BusinessFaultMessage.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/DepartmentsCollection.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="FrontMediator_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="nl.amis.ws.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="nl.amis.ws.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="Front_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="front_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="nl.amis.ws.client.Front_ptt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="front_pt"/>
            <hash n="OPERATIONS">
               <hash n="getAllDepartments">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllEmployees">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="validateDepartment">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="SOAPS3.alfa.local" port="8001" path="/soa-infra/services/default/Front/Front"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="FrontMediator_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.amis.nl/front"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../client.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="SOAPS3.alfa.local" port="8001" path="/soa-infra/services/default/Front/Front" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.amis.nl/front}front_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.amis.nl/front}front_pttBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="nl.amis.ws.types.DepartmentsCollection.getAllDepartments.nl.amis.ws.types.InputParametersType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="nl.amis.ws.types.EmployeesCollection.getAllEmployees.nl.amis.ws.types.InputParametersType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="nl.amis.ws.types.Departments.validateDepartment.nl.amis.ws.types.InputDepartmentType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e60443a1-0133-1000-8001-ac1000011300"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="front_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://www.amis.nl/front}front_pttBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="nl.amis.ws.types.DepartmentsCollection.getAllDepartments.nl.amis.ws.types.InputParametersType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="nl.amis.ws.types.EmployeesCollection.getAllEmployees.nl.amis.ws.types.InputParametersType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="nl.amis.ws.types.Departments.validateDepartment.nl.amis.ws.types.InputDepartmentType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="SOAPS3.alfa.local" port="8001" path="/soa-infra/services/default/Front/Front"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="nl.amis.ws.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="nl.amis.ws.types"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.amis.nl/front}front_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="nl.amis.ws.client.Front_pttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="nl.amis.ws.client.Front_ptt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../client.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.amis.nl/front"/>
         <value n="WS_URI" v="FrontMediator_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="SOAPS3.alfa.local" port="8001" path="/soa-infra/services/default/Front/Front" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
