<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/13/12 7:58 PM].-->
<Mediator name="HandleEmail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ums/UmsSOA/IncomingEmail/ReceiveEmployeeEmail">
  <operation name="ReceiveNotification" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct" name="SendEmployeeResponse.SendNotification">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/message_To_message.xsl, $in.body)"/>
          </transform>
          <invoke reference="SendEmployeeResponse"
                  operation="SendNotification"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
