<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [8/21/11 8:56 PM].-->
<Mediator name="HelloMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Test/Hello/HelloMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="HelloService.sayHello">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/sayHello_To_sayHello.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy target="$out.property.javax.xml.ws.security.auth.username"
                        expression="'client'"/>
               </assign>
               <invoke reference="HelloService" operation="sayHello">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/sayHelloResponse_To_response.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
