<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.55.36" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.whitehorses.fcforms.shell.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/tasks.jspx"
          usageId="nl_whitehorses_fcforms_shell_view_tasksPageDef"/>
    <page path="/fragments/tasksView.jsff"
          usageId="nl_whitehorses_fcforms_shell_view_tasksViewPageDef"/>
    <page path="/fragments/iframe.jsff"
          usageId="nl_whitehorses_fcforms_shell_view_iframePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_whitehorses_fcforms_shell_view_tasksPageDef"
          path="nl.whitehorses.fcforms.shell.view.pageDefs.tasksPageDef"/>
    <page id="nl_whitehorses_fcforms_shell_view_tasksViewPageDef"
          path="fragments.tasksViewPageDef"/>
    <page id="nl_whitehorses_fcforms_shell_view_iframePageDef"
          path="fragments.iframePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ContextEvents"
        path="nl.whitehorses.fcforms.shell.view.ContextEvents"/>
    <dc id="HumanTaskClient" path="nl.whitehorses.fcforms.HumanTaskClient"/>
  </dataControlUsages>
</Application>
