<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [10/20/09 1:28 AM].-->
<Mediator name="EmployeeMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/SoaRequestReply/soarnr/GetRequest">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Response.Produce_Message">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/process_To_processResponse.xsl, $in.body)"/>
          </transform>
          <assign>
            <copy target="$out.property.jca.jms.JMSCorrelationID"
                  value="$in.property.jca.jms.JMSMessageID"/>
          </assign>
          <invoke reference="Response" operation="Produce_Message"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
