<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [10/20/09 1:30 AM].-->
<Mediator name="HandleEmployeesRequests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SoaRequestReply/soarnr/HandleEmployeesRequests" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="JmsRequestReply.Request">
            <action>
               <transform>
                  <part name="$out.process"
                        function="xslt(xsl/process_To_process_4.xsl, $in.request)"/>
               </transform>
               <invoke reference="JmsRequestReply" operation="Request">
                  <onCallback operation="Reply">
                     <transform>
                        <part name="$out.callback"
                              function="xslt(xsl/processResponse_To_processResponse.xsl, $in.processResponse)"/>
                     </transform>
                     <callback operation="callback"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
