<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/20/11 9:03 PM].-->
<Mediator name="EmployeeEventListener" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://schemas.oracle.com/events/edl/EmployeeEventEDL" event="sub1:EmployeeEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct" name="WriteEmployeeEvent.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/EmployeeEvent_To_Employee.xsl, $in.payload)"/>
               </transform>
               <invoke reference="WriteEmployeeEvent" operation="Write"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
