<adapter-config name="HrDepartment" adapter="Database Adapter" wsdlLocation="HrDepartment.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/hr" UIConnectionName="xe" adapterRef=""/>
  <endpoint-interaction portType="HrDepartment_ptt" operation="HrDepartmentSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="HrDepartment.Departments"/>
      <property name="QueryName" value="HrDepartmentSelect"/>
      <property name="MappingsMetaDataURL" value="HrDepartment-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>