<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/18/11 10:56 PM].-->
<Mediator name="SourceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.amis.nl/source" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="GetAllDepartments" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="HrDepartments.HrDepartmentsSelect">
            <action>
               <transform>
                  <part name="$out.HrDepartmentsSelect_inputParameters"
                        function="xslt(xsl/InputParameters_To_HrDepartmentsSelectInputParameters.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="HrDepartments"
                       operation="HrDepartmentsSelect">
                  <onReply>
                     <transform>
                        <part name="$out.Departments"
                              function="xslt(xsl/DepartmentsCollection_To_DepartmentsCollection.xsl, $in.DepartmentsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetAllEmployees" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="HrEmployees.HrEmployeesSelect">
            <action>
               <transform>
                  <part name="$out.HrEmployeesSelect_inputParameters"
                        function="xslt(xsl/InputParameters_To_HrEmployeesSelectInputParameters.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="HrEmployees" operation="HrEmployeesSelect">
                  <onReply>
                     <transform>
                        <part name="$out.Employees"
                              function="xslt(xsl/EmployeesCollection_To_EmployeesCollection.xsl, $in.EmployeesCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetDepartment" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct" name="HrDepartment.HrDepartmentSelect">
            <action>
               <transform>
                  <part name="$out.HrDepartmentSelect_inputParameters"
                        function="xslt(xsl/InputDepartment_To_HrDepartmentSelect_departmentIDInputParameters_3.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="HrDepartment" operation="HrDepartmentSelect">
                  <onReply>
                     <transform>
                        <part name="$out.Department"
                              function="xslt(xsl/DepartmentsCollection_To_Department_2.xsl, $in.DepartmentsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
