<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/13/10 11:59 PM].-->
<Mediator name="Mediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://enrichment.spring.soa.whitehorses.nl/">
  <operation name="processEmployee" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteFile.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/processEmployee_To_Response.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="WriteFile" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
