<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/13/10 8:48 PM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SoaSpringEnrichment/SoaSpring/Mediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SpringEmployeeEnrichment.EmployeeServiceEJB.enrichEmployee">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/Request_To_enrichEmployee.xsl, $in.request)"/>
               </transform>
               <invoke reference="SpringEmployeeEnrichment.EmployeeServiceEJB"
                       operation="enrichEmployee">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/enrichEmployeeResponse_To_Response.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
