<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [6/13/10 7:04 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="EmployeeServiceEJB">
    <interface.java interface="nl.whitehorses.soa.spring.enrichment.IEmployee"/>
  </service>
  <reference name="HrServiceEJB">
    <interface.java interface="nl.whitehorses.soa.model.hr.services.HrModelSessionEJB"/>
  </reference>
  <reference name="HrWSReference">
    <interface.java interface="nl.whitehorses.soa.model.hr.services.HrSessionBeanService"/>
  </reference>
  <reference name="LogServiceEJB">
    <interface.java interface="nl.whitehorses.soa.spring.logger.ILogger"/>
  </reference>
  <reference name="EmployeeMediator">
    <interface.java interface="nl.whitehorses.soa.spring.enrichment.IEmployeeMediator"/>
  </reference>
</componentType>
