<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/18/11 11:18 PM].-->
<Mediator name="SourceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.amis.nl/frontReference" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="GetAllDepartments" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="SourceService.GetAllDepartments">
            <action>
               <transform>
                  <part name="$out.Parameters"
                        function="xslt(xsl/InputParameters_To_InputParameters_3.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="SourceService" operation="GetAllDepartments">
                  <onReply>
                     <transform>
                        <part name="$out.Departments"
                              function="xslt(xsl/DepartmentsCollection_To_DepartmentsCollection_2.xsl, $in.Departments)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetAllEmployees" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="SourceService.GetAllEmployees">
            <action>
               <transform>
                  <part name="$out.Parameters"
                        function="xslt(xsl/InputParameters_To_InputParameters_4.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="SourceService" operation="GetAllEmployees">
                  <onReply>
                     <transform>
                        <part name="$out.Employees"
                              function="xslt(xsl/EmployeesCollection_To_EmployeesCollection_2.xsl, $in.Employees)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetDepartment" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct" name="SourceService.GetDepartment">
            <action>
               <transform>
                  <part name="$out.Parameters"
                        function="xslt(xsl/InputDepartment_To_InputDepartment_2.xsl, $in.Parameters)"/>
               </transform>
               <invoke reference="SourceService" operation="GetDepartment">
                  <onReply>
                     <transform>
                        <part name="$out.Department"
                              function="xslt(xsl/Department_To_Department_2.xsl, $in.Department)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
