<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/20/11 8:54 PM].-->
<Mediator name="EmployeePublishEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOAEDN/EdnPublisher/EmployeePublishEvent" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="Event.EmployeeEvent">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/Employee_To_EmployeeEvent.xsl, $in.request)"/>
               </transform>
               <raise xmlns:pub1="http://schemas.oracle.com/events/edl/EmployeeEventEDL"
                      event="pub1:EmployeeEvent"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
