<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/28/10 10:05 PM].-->
<Mediator name="HelloMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SoaHTTPBinding/HttpBinding/HelloMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="reference.Request-Response">
            <action>
               <transform>
                  <part name="$out.request"
                        function="xslt(xsl/request_To_request.xsl, $in.request)"/>
               </transform>
               <invoke reference="reference" operation="Request-Response">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/response_To_response.xsl, $in.response)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
